{
  "name": "@uphold/anonymizer",
  "version": "4.2.1",
  "description": "Object redaction with whitelist as main feature.",
  "homepage": "https://github.com/uphold/anonymizer#readme",
  "bugs": {
    "url": "https://github.com/uphold/anonymizer/issues"
  },
  "repository": "uphold/anonymizer",
  "license": "MIT",
  "main": "src",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "changelog": "uphold-scripts changelog $npm_package_version",
    "lint": "uphold-scripts lint",
    "release": "uphold-scripts release",
    "test": "uphold-scripts test",
    "version": "uphold-scripts version"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "lodash.get": "^4.4.2",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "uphold-scripts": "0.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "pre-commit": [
    "lint"
  ]
}
