{
  "name": "@uphold/anonymizer",
  "version": "4.0.0",
  "description": "Object redaction with whitelist as main feature.",
  "homepage": "https://github.com/uphold/anonymizer#readme",
  "bugs": {
    "url": "https://github.com/uphold/anonymizer/issues"
  },
  "repository": "uphold/anonymizer",
  "license": "MIT",
  "main": "src",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "changelog": "uphold-scripts changelog $npm_package_version",
    "lint": "uphold-scripts lint",
    "release": "uphold-scripts release",
    "test": "uphold-scripts test",
    "version": "uphold-scripts version"
  },
  "dependencies": {
    "lodash.isarray": "^4.0.0",
    "lodash.isbuffer": "^4.3.4",
    "lodash.isdate": "^4.0.1",
    "lodash.isobject": "^3.0.2",
    "lodash.isregexp": "^4.0.1"
  },
  "devDependencies": {
    "uphold-scripts": "^0.4.0"
  },
  "pre-commit": [
    "lint"
  ]
}
